<!DOCTYPE html>
<html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Проект "Комменты"</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <div class="container">
    <ul id="list" class="comments">
      <li class="comment">
        <div class="comment-header">
          <div>Глеб Фокин</div>
          <div>12.02.22 12:18</div>
        </div>
        <div class="comment-body">
          <div class="comment-text">
            Это будет первый комментарий на этой странице
          </div>
        </div>
        <div class="comment-footer">
          <div class="likes">
            <span class="likes-counter">3</span>
            <button class="like-button"></button>
          </div>
        </div>
      </li>
      <li class="comment">
        <div class="comment-header">
          <div>Варвара Н.</div>
          <div>13.02.22 19:22</div>
        </div>
        <div class="comment-body">
          <div class="comment-text">
            Мне нравится как оформлена эта страница! ❤
          </div>
        </div>
        <div class="comment-footer">
          <div class="likes">
            <span class="likes-counter">75</span>
            <button class="like-button -active-like"></button>
          </div>
        </div>
      </li>
    </ul>
    <div class="add-form">
      <input type="text" id="name-input" class="add-form-name" value="" placeholder="Введите ваше имя" />
      <textarea type="textarea" id="comment-input" class="add-form-text" placeholder="Введите ваш коментарий"
        rows="4"></textarea>
      <div class="add-form-row">
        <button id="add-button" class="add-form-button">Написать</button>
      </div>
    </div>
  </div>
</body>
<style>
  .error {
    background-color: darksalmon;
  }

  .like {
    background-image: url("data:image/svg+xml,%3Csvg width='22' height='20' viewBox='0 0 22 20' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M15.95 0C14.036 0 12.199 0.882834 11 2.26703C9.801 0.882834 7.964 0 6.05 0C2.662 0 0 2.6267 0 5.99455C0 10.1035 3.74 13.4714 9.405 18.5613L11 20L12.595 18.5613C18.26 13.4714 22 10.1035 22 5.99455C22 2.6267 19.338 0 15.95 0Z' fill='%23BCEC30'/%3E%3C/svg%3E");
  }
  
  .dislike  {
    background-image: url("data:image/svg+xml,%3Csvg width='22' height='20' viewBox='0 0 22 20' fill='none' xmlns='http://www.w3.org/2000/svg' %3E%3Cpath d='M11.11 16.9482L11 17.0572L10.879 16.9482C5.654 12.2507 2.2 9.14441 2.2 5.99455C2.2 3.81471 3.85 2.17984 6.05 2.17984C7.744 2.17984 9.394 3.26975 9.977 4.75204H12.023C12.606 3.26975 14.256 2.17984 15.95 2.17984C18.15 2.17984 19.8 3.81471 19.8 5.99455C19.8 9.14441 16.346 12.2507 11.11 16.9482ZM15.95 0C14.036 0 12.199 0.882834 11 2.26703C9.801 0.882834 7.964 0 6.05 0C2.662 0 0 2.6267 0 5.99455C0 10.1035 3.74 13.4714 9.405 18.5613L11 20L12.595 18.5613C18.26 13.4714 22 10.1035 22 5.99455C22 2.6267 19.338 0 15.95 0Z' fill='%23BCEC30' /%3E%3C/svg%3E");
  }
    </style>
<script src="./script.js"></script>

</html>